packer.json (before)
{
  "variables": {
    "kickstart_file_url": "https://raw.githubusercontent.com/AlexanderAllen/rhel-7-ks/master/http/ks7.cfg"
  },  
  "builders": [{
    "vm_name": "rhel71",
    "type": "vmware-iso",
    "iso_url": "rhel-workstation-7.1-x86_64-dvd.iso",
    "iso_checksum": "284b2280638a63a13ccd5266cabb7477d15aa1ff83b01a872f33235313daa61f",
    "iso_checksum_type": "sha256",
    "output_directory": "packer_rhel_71",
    "ssh_username": "vagrant",
    "ssh_password": "vagrant",
    "ssh_wait_timeout": "20m",
    "shutdown_command": "shutdown -P now",
    "headless": "false",
    "tools_upload_flavor": "linux",
    "tools_upload_path": "/tmp/vmare_tools_linux.iso",
    "boot_wait": "5s",
    "vmx_data": {
      "cpuid.coresPerSocket": "1",
      "memsize": "512",
      "numvcpus": "1"
    },
    "boot_command": [
      "<tab> noshell text ks={{user `kickstart_file_url`}}<enter><wait>"
    ]
  }],
  "post-processors": [
    { 
      "type": "vagrant", 
      "compression_level": 6,
      "keep_input_artifact": false,
      "output": "rhel71_{{.Provider}}.box"
    }
  ]  
}

packer.json (after)
{
  "variables": {
    "kickstart_file_url": "https://raw.githubusercontent.com/AlexanderAllen/rhel-7-ks/master/http/ks7.cfg"
  },  
  "builders": [{
    "vm_name": "rhel71",
    "type": "vmware-iso",
    "iso_url": "rhel-workstation-7.1-x86_64-dvd.iso",
    "iso_checksum": "284b2280638a63a13ccd5266cabb7477d15aa1ff83b01a872f33235313daa61f",
    "iso_checksum_type": "sha256",
    "output_directory": "packer_rhel_71",
    "ssh_username": "vagrant",
    "ssh_password": "vagrant",
    "ssh_wait_timeout": "20m",
    "shutdown_command": "shutdown -P now",
    "headless": "false",
    "tools_upload_flavor": "linux",
    "tools_upload_path": "/tmp/vmare_tools_linux.iso",
    "boot_wait": "5s",
    "vmx_data": {
      "cpuid.coresPerSocket": "1",
      "memsize": "512",
      "numvcpus": "1"
    },
    "boot_command": [
      "<tab> noshell text ks={{user `kickstart_file_url`}}<enter><wait>"
    ]
  }],
  "provisioners": [
    {
      "type": "ansible-local",
      "only": ["vmware-iso"],
      "playbook_file": "../provisioners/ansible/playbook.yml",
      "playbook_dir": "../provisioners/ansible",
      "staging_directory": "/tmp/packer-provisioner-ansible-local"
    }
  ],
  "post-processors": [
    { 
      "type": "vagrant", 
      "compression_level": 6,
      "keep_input_artifact": false,
      "output": "rhel71_{{.Provider}}.box"
    }
  ]  
}

packer.json (diff)
@@ -26,6 +26,15 @@
       "<tab> noshell text ks={{user `kickstart_file_url`}}<enter><wait>"
     ]
   }],
+  "provisioners": [
+    {
+      "type": "ansible-local",
+      "only": ["vmware-iso"],
+      "playbook_file": "../provisioners/ansible/playbook.yml",
+      "playbook_dir": "../provisioners/ansible",
+      "staging_directory": "/tmp/packer-provisioner-ansible-local"
+    }
+  ],
   "post-processors": [
     { 
       "type": "vagrant",
