packer/packer.json (before)
{
  "variables": {
    "project_name": "rhel71",
    "kickstart_file_url": "https://raw.githubusercontent.com/AlexanderAllen/rhel-7-ks/master/http/ks7.cfg",
    "iso_url": "../iso/rhel-workstation-7.1-x86_64-dvd.iso",
    "iso_checksum": "284b2280638a63a13ccd5266cabb7477d15aa1ff83b01a872f33235313daa61f",
    "artifact_directory": "../artifacts",
    "vagrant_directory": "../vagrant",
    "vagrant_compression": 0,
    "vagrant_keep_artifact": true
  },
  "builders": [{
    "vm_name": "{{user `project_name`}}",
    "type": "vmware-iso",
    "iso_url": "{{user `iso_url`}}",
    "iso_checksum": "{{user `iso_checksum`}}",
    "iso_checksum_type": "sha256",
    "output_directory": "{{user `artifact_directory`}}/{{user `project_name`}}_{{.Provider}}",
    "ssh_username": "vagrant",
    "ssh_password": "vagrant",
    "ssh_wait_timeout": "20m",
    "shutdown_command": "shutdown -P now",
    "headless": "false",
    "tools_upload_flavor": "linux",
    "tools_upload_path": "/tmp/vmare_tools_linux.iso",
    "boot_wait": "5s",
    "vmx_data": {
      "cpuid.coresPerSocket": "1",
      "memsize": "512",
      "numvcpus": "1"
    },
    "boot_command": [
      "<tab> noshell text ks={{user `kickstart_file_url`}}<enter><wait>"
    ]
  }],
  "provisioners": [
    {
      "execute_command": "echo 'vagrant' | {{.Vars}} sudo -E -S bash '{{.Path}}'",
      "inline": [
        "script/fix-slow-dns.sh",
        "script/sshd.sh",
      ],
      "inline_shebang": "/bin/sh",
      "type": "shell"
    },
    {
      "environment_vars": [
        "CM={{user `cm`}}",
        "CM_VERSION={{user `cm_version`}}",
        "CLEANUP_PAUSE={{user `cleanup_pause`}}",
        "UPDATE={{user `update`}}",
        "INSTALL_VAGRANT_KEY={{user `install_vagrant_key`}}",
        "SSH_USERNAME={{user `ssh_username`}}",
        "SSH_PASSWORD={{user `ssh_password`}}"
      ],
      "execute_command": "echo 'vagrant' | {{.Vars}} sudo -E -S bash '{{.Path}}'",
      "scripts": [
        "script/fix-slow-dns.sh",
        "script/sshd.sh",
        "script/update.sh",
        "script/vagrant.sh",
        "script/vmtool.sh",
        "script/cmtool.sh",
        "script/cleanup.sh"
      ],
      "type": "shell"
    },
    {
      "type": "ansible-local",
      "only": ["vmware-iso"],
      "playbook_file": "../provisioners/ansible/playbook.yml",
      "playbook_dir": "../provisioners/ansible",
      "inventory_file": "../provisioners/ansible/hosts",
      "staging_directory": "/tmp/packer_ansible"
    }
  ],
  "post-processors": [
    {
      "type": "vagrant",
      "only": ["vmware-iso"],
      "compression_level": "{{user `vagrant_compression`}}",
      "keep_input_artifact": true,
      "output": "{{user `vagrant_directory`}}/{{user `project_name`}}_{{.Provider}}.box"
    }
  ]
}

packer/packer.json (after)
{
  "variables": {
    "project_name": "rhel71",
    "kickstart_file_url": "https://raw.githubusercontent.com/AlexanderAllen/rhel-7-ks/master/http/ks7.cfg",
    "iso_url": "../iso/rhel-workstation-7.1-x86_64-dvd.iso",
    "iso_checksum": "284b2280638a63a13ccd5266cabb7477d15aa1ff83b01a872f33235313daa61f",
    "artifact_directory": "../artifacts",
    "vagrant_directory": "../vagrant",
    "vagrant_compression": 0,
    "vagrant_keep_artifact": true
  },
  "builders": [{
    "vm_name": "{{user `project_name`}}",
    "type": "vmware-iso",
    "iso_url": "{{user `iso_url`}}",
    "iso_checksum": "{{user `iso_checksum`}}",
    "iso_checksum_type": "sha256",
    "output_directory": "{{user `artifact_directory`}}/{{user `project_name`}}_{{.Provider}}",
    "ssh_username": "vagrant",
    "ssh_password": "vagrant",
    "ssh_wait_timeout": "20m",
    "shutdown_command": "shutdown -P now",
    "headless": "false",
    "tools_upload_flavor": "linux",
    "tools_upload_path": "/tmp/vmare_tools_linux.iso",
    "boot_wait": "5s",
    "vmx_data": {
      "cpuid.coresPerSocket": "1",
      "memsize": "512",
      "numvcpus": "1"
    },
    "boot_command": [
      "<tab> noshell text ks={{user `kickstart_file_url`}}<enter><wait>"
    ]
  }],
  "provisioners": [
    {
      "execute_command": "echo 'vagrant' | {{.Vars}} sudo -E -S bash '{{.Path}}'",
      "inline": [
        "yum group install \"Development Tools\"",
        "yum install python-pip python-devel",
        "pip install ansible"
      ],
      "inline_shebang": "/bin/sh",
      "type": "shell"
    },
    {
      "environment_vars": [
        "CM={{user `cm`}}",
        "CM_VERSION={{user `cm_version`}}",
        "CLEANUP_PAUSE={{user `cleanup_pause`}}",
        "UPDATE={{user `update`}}",
        "INSTALL_VAGRANT_KEY={{user `install_vagrant_key`}}",
        "SSH_USERNAME={{user `ssh_username`}}",
        "SSH_PASSWORD={{user `ssh_password`}}"
      ],
      "execute_command": "echo 'vagrant' | {{.Vars}} sudo -E -S bash '{{.Path}}'",
      "scripts": [
        "script/fix-slow-dns.sh",
        "script/sshd.sh",
        "script/update.sh",
        "script/vagrant.sh",
        "script/vmtool.sh",
        "script/cmtool.sh",
        "script/cleanup.sh"
      ],
      "type": "shell"
    },
    {
      "type": "ansible-local",
      "only": ["vmware-iso"],
      "playbook_file": "../provisioners/ansible/playbook.yml",
      "playbook_dir": "../provisioners/ansible",
      "inventory_file": "../provisioners/ansible/hosts",
      "staging_directory": "/tmp/packer_ansible"
    }
  ],
  "post-processors": [
    {
      "type": "vagrant",
      "only": ["vmware-iso"],
      "compression_level": "{{user `vagrant_compression`}}",
      "keep_input_artifact": true,
      "output": "{{user `vagrant_directory`}}/{{user `project_name`}}_{{.Provider}}.box"
    }
  ]
}

packer/packer.json (diff)
@@ -37,8 +37,9 @@
     {
       "execute_command": "echo 'vagrant' | {{.Vars}} sudo -E -S bash '{{.Path}}'",
       "inline": [
-        "script/fix-slow-dns.sh",
-        "script/sshd.sh",
+        "yum group install \"Development Tools\"",
+        "yum install python-pip python-devel",
+        "pip install ansible"
       ],
       "inline_shebang": "/bin/sh",
       "type": "shell"
